# Kotlin-MVVM-Hilt-Template

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mrthiago/kotlinmvvmhilttemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrthiago/kotlinmvvmhilttemplate/: MainApplication.kt
app/src/main/java/com/mrthiago/kotlinmvvmhilttemplate/api/: TempService.kt
app/src/main/java/com/mrthiago/kotlinmvvmhilttemplate/data/: TempRepository.kt  TempResponse.kt
app/src/main/java/com/mrthiago/kotlinmvvmhilttemplate/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/mrthiago/kotlinmvvmhilttemplate/ui/: MainActivity.kt
app/src/main/java/com/mrthiago/kotlinmvvmhilttemplate/ui/main/: MainFragment.kt
app/src/main/java/com/mrthiago/kotlinmvvmhilttemplate/utilities/: Constants.kt  NetworkState.kt
app/src/main/java/com/mrthiago/kotlinmvvmhilttemplate/utilities/extensions/: ActivityExtensions.kt
app/src/main/java/com/mrthiago/kotlinmvvmhilttemplate/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: ic_image.xml
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mrthiago/kotlinmvvmhilttemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
